/* ==== S global rules ==== */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition: all 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Secular One", sans-serif;
  background-color: #363535;
  color: white;
}

/* ==== E global rules ==== */
/* ==== S info ==== */
.info .social i, .info .text p {
  background-color: #363535;
  border-radius: 5px;
}

.info {
  background-color: #222;
  display: grid;
  place-content: center;
  place-items: center;
  position: relative;
  border-radius: 8px;
  height: 650px;
  width: 90%;
}
.info #i {
  position: absolute;
  top: 20px;
  left: 10px;
  padding: 5px;
  font-size: 22px;
  cursor: pointer;
}
.info #i:hover {
  color: grey;
}
.info #img {
  width: 90%;
  height: 80%;
  overflow: hidden;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.info #img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info #img img:hover {
  transform: scale(1.1) rotate(-1deg);
}
.info .text {
  margin-bottom: 25px;
  text-align: center;
}
.info .text p {
  font-size: 15px;
  letter-spacing: 1.5px;
  padding: 10px;
  margin-top: 15px;
}
.info .social {
  margin-bottom: 20px;
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.info .social i {
  font-size: 20px;
  padding: 5px;
  border: 2px solid #363535;
}
.info .social i:hover {
  opacity: 0.6;
  transform: scale(1.1);
  border: 2px solid grey;
}
.info .social .f {
  color: #7a31f0;
}
.info .social .i {
  color: #e7125d;
}
.info .social .l {
  color: #1a5ad8;
}
.info .details {
  width: 110%;
  height: 180px;
  background-color: #363535;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 10px;
}
.info .details .phone,
.info .details .email,
.info .details .location {
  display: flex;
  align-items: center;
  height: 50px;
  font-size: 10px;
  width: 100%;
  border-bottom: 1px solid grey;
}
.info .details .phone i,
.info .details .email i,
.info .details .location i {
  width: 35px;
  height: 30px;
  text-align: center;
}
.info .details i {
  font-size: 20px;
  background-color: #222;
  padding: 6px;
  margin-left: 5px;
  border-radius: 5px;
}
.info .details .phone i {
  color: #e7125d;
}
.info .details .email i {
  color: #05d6ac;
}
.info .details .location i {
  color: #e9b9fd;
}
.info .details .sp {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.info button {
  background-color: #e7125d;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 15px;
  margin: 20px 0;
  width: 80%;
  margin-top: 20px;
}
.info button:hover {
  opacity: 0.8;
}

@media (max-width: 819px) {
  .info {
    width: 90%;
    height: 100%;
    margin: 0 0 20px 0;
  }
  .info #i {
    left: 20px;
  }
}
/* ==== E info ==== */
.page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 50px 0;
}

@media (max-width: 768px) {
  .page {
    grid-template-columns: repeat(1, 1fr);
  }
  .page .about {
    margin-top: 20px;
  }
  .page .skills {
    margin-top: 20px;
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  .page {
    grid-template-columns: repeat(2, 1fr);
  }
  .page .info {
    margin: 0;
  }
  .page .about {
    margin: 0;
  }
  .page .skills {
    margin-top: 20px;
    grid-column: 1/4;
    width: 95%;
  }
}
/* ==== S about ==== */
.about {
  background-color: #222;
  padding: 30px;
  z-index: 1;
  border-radius: 5px;
  height: 650px;
  width: 90%;
}
.about h1 {
  width: 300px;
  position: relative;
  margin-bottom: 20px;
  font-size: 28px;
}
.about h1::before {
  position: absolute;
  top: -8px;
  left: -5px;
  font-size: 44px;
  content: "About Me";
  -webkit-text-stroke: 1px rgba(128, 128, 128, 0.4117647059);
  color: transparent;
  z-index: -2;
}
.about h1:hover {
  color: transparent;
}
.about h1:hover::before {
  -webkit-text-stroke: 0px rgba(128, 128, 128, 0.4117647059);
  color: white;
}
.about p {
  color: grey;
  font-size: 12px;
}
.about #p {
  margin-bottom: 35px;
}
.about h2 {
  width: 200px;
  position: relative;
  margin-bottom: 50px;
  font-size: 20px;
}
.about h2::before {
  position: absolute;
  top: -8px;
  left: -5px;
  font-size: 33px;
  content: "What I Do";
  -webkit-text-stroke: 1px rgba(128, 128, 128, 0.4117647059);
  color: transparent;
  z-index: -2;
}
.about h2:hover {
  color: transparent;
}
.about h2:hover::before {
  -webkit-text-stroke: 0px rgba(128, 128, 128, 0.4117647059);
  color: white;
}
.about .expertise {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about .expertise .item {
  border: 1px solid rgba(128, 128, 128, 0.4901960784);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  margin: 5px;
}
.about .expertise .item i {
  margin-bottom: 20px;
  font-size: 20px;
}
.about .expertise .item .box {
  display: flex;
  flex-direction: column;
}
.about .expertise .item .box h4 {
  font-size: 13px;
}
.about .expertise .item .box p {
  font-size: 9px;
  line-height: 10px;
  margin-top: 10px;
}
.about .expertise .item .d {
  color: rgba(225, 78, 255, 0.9294117647);
}
.about .expertise .item .a {
  color: rgba(238, 235, 31, 0.9254901961);
}
.about .expertise .item .s {
  color: #17e663;
}
.about .expertise .item .w {
  color: #246bef;
}

@media (max-width: 819px) {
  .about {
    width: 90%;
    height: 100%;
  }
  .about h1 {
    font-size: 30px;
  }
  .about h1:hover {
    font-size: 40px;
  }
  .about .expertise {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .about .expertise i {
    margin-right: 20px;
    font-size: 40px;
  }
}
/* ==== E about ==== */
.skills {
  padding: 50px 20px;
  align-self: start;
  background-color: #222;
  border-radius: 5px;
  width: 90%;
}
.skills h2 {
  width: 200px;
  position: relative;
  margin-bottom: 50px;
  font-size: 20px;
  z-index: 1;
}
.skills h2::before {
  position: absolute;
  top: -8px;
  left: -5px;
  font-size: 33px;
  content: "My Skills";
  -webkit-text-stroke: 1px rgba(128, 128, 128, 0.4117647059);
  color: transparent;
  z-index: -1;
}
.skills h2:hover {
  color: transparent;
}
.skills h2:hover::before {
  -webkit-text-stroke: 0px rgba(128, 128, 128, 0.4117647059);
  color: white;
}
.skills .skill {
  display: flex;
  flex-wrap: wrap;
}
.skills .skill span {
  background-color: #363535;
  padding: 8px;
  margin: 5px;
  border-radius: 5px;
  font-size: 15px;
  color: grey;
}
.skills .myproject {
  margin-top: 40px;
}
.skills .myproject h3 {
  width: 200px;
  position: relative;
  margin-bottom: 50px;
  font-size: 20px;
  z-index: 1;
}
.skills .myproject h3::before {
  position: absolute;
  top: -8px;
  left: -5px;
  font-size: 33px;
  content: "My Project";
  -webkit-text-stroke: 1px rgba(128, 128, 128, 0.4117647059);
  color: transparent;
  z-index: -2;
}
.skills .myproject h3:hover {
  color: transparent;
}
.skills .myproject h3:hover::before {
  -webkit-text-stroke: 0px rgba(128, 128, 128, 0.4117647059);
  color: white;
}
.skills .myproject .project {
  margin-top: 30px;
}
.skills .myproject .project h4 {
  color: white;
}
.skills .myproject .project a {
  color: grey;
}

.white {
  background-color: #d2d2d2;
  color: #222;
}
.white .info,
.white .about,
.white .skills {
  background-color: #afafaf;
}
.white .info .text p {
  background-color: #d2d2d2;
}
.white .social i {
  background-color: #d2d2d2;
  border-color: #afafaf;
}
.white .details {
  background-color: #d2d2d2;
}
.white .details i {
  background-color: #afafaf;
}
.white .details i .phone,
.white .details i .email,
.white .details i .location:has(i) {
  background-color: #afafaf;
}
.white .about h1:hover::before,
.white .about h2:hover::before {
  color: #222;
}
.white .skills h2:hover::before,
.white .skills h3:hover::before {
  color: #222;
}
.white .skills .skill span {
  background-color: #d2d2d2;
  color: #222;
}
.white .skills .myproject .project h4 {
  color: #222;
}

/*# sourceMappingURL=main.css.map */
