@use "../abstracts/variable" as *;
@use "../abstracts/mixin" as *;
/* ==== S about ==== */
.about {
 
  background-color: $black;
  padding: 30px;
  z-index: 1;
  border-radius: 5px;
  height: 650px;
  width: 90%;
  h1 {
    width: 300px;
    position: relative;
    margin-bottom: 20px;
    font-size: 28px;
    &::before {
      position: absolute;
      top: -8px;
      left: -5px;
      font-size: 44px;
      content: "About Me";
      -webkit-text-stroke: 1px #80808069;
      color: transparent;
      z-index: -2;
    }
    &:hover {
      color: transparent;
      &::before {
        -webkit-text-stroke: 0px #80808069;
        color: $white;
      }
    }
  }
  p {
    color: $grey;
    font-size: 12px;
  }
  #p {
    margin-bottom: 35px;
  }
  h2 {
    width: 200px;
    position: relative;
    margin-bottom: 50px;
    font-size: 20px;
    &::before {
      position: absolute;
      top: -8px;
      left: -5px;
      font-size: 33px;
      content: "What I Do";
      -webkit-text-stroke: 1px #80808069;
      color: transparent;
      z-index: -2;
    }
    &:hover {
      color: transparent;
      &::before {
        -webkit-text-stroke: 0px #80808069;
        color: $white;
      }
    }
  }

  .expertise {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .item {
      border: 1px solid #8080807d;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 10px;
      margin: 5px;
      i {
        margin-bottom: 20px;
        font-size: 20px;
      }
      .box {
        display: flex;
        flex-direction: column;
        h4{
          font-size: 13px;
        }
        p {
          font-size: 9px;
          line-height: 10px;
          margin-top: 10px;
        }
      }
      .d {
        color: #e14effed;
      }
      .a {
        color: #eeeb1fec;
      }
      .s {
        color: #17e663;
      }
      .w {
        color: #246bef;
      }
    }
  }
}

@media (max-width: 819px) {
  .about {
    width: 90%;
    height: 100%;
    h1 {
      font-size: 30px;
      &:hover {
        font-size: 40px;
      }
    }
    .expertise {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      i {
        margin-right: 20px;
        font-size: 40px;
      }
    }
  }
}

/* ==== E about ==== */
